services:
  web:
    build: ./web
    ports:
      - "8001:8000"

    command: uvicorn config.asgi:application --reload --host 0.0.0.0 --port 8000


    volumes:
      - ./web:/code
    depends_on:
      - db
      - embeddings
    env_file:
      - ./.env.dev
  
  gotenberg:
    image: gotenberg/gotenberg:8

  # we recommend running a managed version of Postgres in production (RDS, GCP, etc)
  db:
    image: pgvector/pgvector:pg16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"

  # we recommend running serverless GPU functions in production (Lambda, RunPod, etc)
  embeddings:
    # image link: https://hub.docker.com/r/tjmlabs/paliembed
    image: tjmlabs/paliembed:20240930 # can be accessed inside web container at http://embeddings:8000

    # to build the image locally (if you made modifications), replace the image with the following:
    #build: ./embedding

    # Local requires GPU: make sure to install the nvidia-container-toolkit on your host machine

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    
    # barely works on 4 cpu cores, 12gb ram Apple - will likely crash your machine on CPU
    
volumes:
  postgres_data: